<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBookImage"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_menu_book_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtShelf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtCopies"
        app:layout_constraintTop_toBottomOf="@+id/txtCopies"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvShelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shelf"
        app:layout_constraintStart_toStartOf="@+id/tvCopies"
        app:layout_constraintTop_toTopOf="@+id/txtShelf" />

    <EditText
        android:id="@+id/txtCopies"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtPages"
        app:layout_constraintTop_toBottomOf="@+id/txtPages"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvCopies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copies"
        app:layout_constraintStart_toStartOf="@+id/tvPages"
        app:layout_constraintTop_toTopOf="@+id/txtCopies" />

    <EditText
        android:id="@+id/txtPages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtLanguage"
        app:layout_constraintTop_toBottomOf="@+id/txtLanguage"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages"
        app:layout_constraintStart_toStartOf="@+id/tvLanguage"
        app:layout_constraintTop_toTopOf="@+id/txtPages" />

    <EditText
        android:id="@+id/txtLanguage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/txtDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="@+id/txtLanguage" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txt_category"
        app:layout_constraintTop_toBottomOf="@+id/txt_category"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toTopOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtYear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/txtAuthor"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year of release"
        app:layout_constraintStart_toStartOf="@+id/tvAuthor"
        app:layout_constraintTop_toTopOf="@+id/txtYear" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txt_category"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/txtYear"
        app:layout_constraintTop_toBottomOf="@+id/txtYear"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintStart_toStartOf="@+id/tvYear"
        app:layout_constraintTop_toTopOf="@+id/txt_category" />

    <EditText
        android:id="@+id/txtAuthor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author name"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/txtAuthor" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Book name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="@+id/ivBookImage"
        app:layout_constraintEnd_toEndOf="@+id/ivBookImage"
        app:layout_constraintStart_toEndOf="@+id/ivBookImage"
        app:layout_constraintTop_toBottomOf="@+id/ivBookImage"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>